# projet

./: .gitignore  README.md
Code/: pom.xml  reflexia.db  reflexia.properties
Code/client/: pom.xml
Code/client/src/main/java/ch.tofind.reflexia/: Reflexia.java
Code/client/src/main/java/ch.tofind.reflexia/client/: ClientGame.java  Gamer.java
Code/client/src/main/java/ch.tofind.reflexia/core/: ApplicationProtocol.java  Core.java  ICore.java
Code/client/src/main/java/ch.tofind.reflexia/errors/: FullGameException.java  LobbyClosed.java  UsernameUsedException.java
Code/client/src/main/java/ch.tofind.reflexia/game/: Configuration.java  DataGame.java  GameManager.java  Player.java  PlayerScoreComparator.java  Score.java  Spirte.java
Code/client/src/main/java/ch.tofind.reflexia/mode/: GameMode.java  GameModeManager.java  GameObject.java  GameObjects.java  RandomGameObject.java
Code/client/src/main/java/ch.tofind.reflexia/network/: MulticastClient.java  NetworkProtocol.java  Server.java  UnicastClient.java
Code/client/src/main/java/ch.tofind.reflexia/protocol/: GamerProtocol.java  Protocol.java
Code/client/src/main/java/ch.tofind.reflexia/ui/: ClientConnexion.java  ClientGame.java
Code/client/src/main/java/ch.tofind.reflexia/utils/: Configuration.java  Logger.java  Network.java  Point.java  Serialize.java
Code/client/src/main/resources/ui/: ClientConnexion.fxml  ClientGame.fxml
Code/modes/Bad humor/: mode.xml
Code/modes/Ball games/: mode.xml
Code/modes/Bare bears/: mode.xml
Code/modes/Beach day/: mode.xml
Code/modes/Christmas magic/: mode.xml
Code/modes/Embedded reflexes/: mode.xml
Code/modes/Flower power/: mode.xml
Code/modes/Fruits plate/: mode.xml
Code/modes/Halloween scare/: mode.xml
Code/modes/Interstellar/: mode.xml
Code/modes/Sex on the beach/: mode.xml
Code/modes/aaa/: mode.xml
Code/modes/fruits plate/: mode.xml
Code/modes/mode1/: mode.xml
Code/modes/mode2/: mode.xml
Code/modes/test/: mode.xml
Code/server/: pom.xml
Code/server/src/main/resources/: hibernate.cfg.xml  log4j.properties
Code/server/src/main/resources/models/: BestScore.hbm.xml  Mode.hbm.xml  Player.hbm.xml  PlayerScore.hbm.xml  PlayersScores.hbm.xml  Score.hbm.xml
Code/server/src/main/resources/ui/: ClientConnexion.fxml  ClientGame.fxml  ServerConfiguration.fxml
FXML/: ClientConnection.fxml  ClientGame.fxml  ServerConfiguration.fxml
Rapport/: ManuelUtilisateur.md  Rapport.md
Rapport/diagrammes/: Database.puml  DiagrammeDActivite.puml  Domaine.puml  DomaineFinalClient.puml  DomaineFinalServeur.puml  FinalDatabase.puml  Protocol.puml
Reflex_game_code/Reflex_game/: pom.xml
Reflex_game_code/Reflex_game/src/main/java/client/: ClientGame.java  Gamer.java
Reflex_game_code/Reflex_game/src/main/java/errors/: FullGameException.java  UsernameUsedException.java
Reflex_game_code/Reflex_game/src/main/java/game/: Configuration.java  DataGame.java  Spirte.java
Reflex_game_code/Reflex_game/src/main/java/protocol/: GamerProtocol.java  Protocol.java
Reflex_game_code/server/: pom.xml
Reflex_game_code/server/src/main/java/: TestServer.java
Reflex_game_code/server/src/main/java/game/: Configuration.java  DataGame.java  Spirte.java
Schemas/: Protocol.puml  UseCases.puml  mode.dtd  mode.xml
(+59 files in other folders)
