<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?language javascript?>

<AnchorPane maxWidth="600.0" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tofind.reflexia.ui.ServerConfiguration">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="240.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="240.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="36.0" prefHeight="86.0" prefWidth="600.0" text="Reflexia" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font name="Courier New Bold" size="63.0" />
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Label layoutX="21.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" text="Configuration de la partie" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Courier New Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <GridPane prefHeight="391.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="244.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Mode de jeu" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <font>
                                    <Font name="Courier New Bold" size="17.0" />
                                </font>
                            </Label>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Nom du gameMode" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="textFieldModeName" disable="true" prefHeight="131.0" prefWidth="356.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="124.0" layoutY="66.0" prefHeight="131.0" prefWidth="300.0" text="Score de départ" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="textFieldInitialScore" disable="true" layoutX="34.0" layoutY="53.0" prefHeight="131.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="93.0" layoutY="49.0" prefHeight="130.0" prefWidth="300.0" text="Score à atteindre" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <TextField fx:id="textFieldScoreToGet" disable="true" layoutX="65.0" layoutY="52.0" prefHeight="130.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label alignment="CENTER_RIGHT" layoutX="98.0" layoutY="35.0" prefHeight="130.0" prefWidth="300.0" text="Nombre de manches" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <TextField fx:id="textFieldNumberOfRounds" disable="true" layoutX="106.0" layoutY="39.0" prefHeight="130.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <CheckBox fx:id="checkBoxBonus" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="448.0" prefWidth="200.0" text="Objets bonus (+ 100 pts)" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </CheckBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <CheckBox fx:id="checkBoxMalus" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="448.0" prefWidth="200.0" text="Objets malus (- 100 pts)" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </CheckBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <CheckBox fx:id="checkBoxMystery" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="448.0" prefWidth="200.0" text="Objets mystères" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </CheckBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="130.0" prefWidth="300.0" text="Objets" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <ChoiceBox fx:id="choiceBoxModeName" layoutX="57.0" layoutY="1.0" onInputMethodTextChanged="#modeSelected" prefHeight="28.0" prefWidth="356.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
                <Button fx:id="buttonSaveMode" layoutX="21.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#saveMode" prefHeight="50.0" prefWidth="600.0" text="Enregistrer le gameMode de jeu" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Courier New Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
            <children>
                <Label prefHeight="51.0" prefWidth="600.0" text="Réinitialisation des scores" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Courier New Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <GridPane prefHeight="209.0" prefWidth="600.0" GridPane.rowIndex="7">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="237.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Supprimer les scores" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <font>
                                <Font name="Courier New Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <DatePicker fx:id="datePickerResetScores" layoutX="43.0" layoutY="18.0" prefHeight="80.0" prefWidth="300.0" promptText="Antiérieures à..." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
                <Label prefHeight="51.0" prefWidth="600.0" text="Gestion de la partie" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Courier New Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
            <children>
                <GridPane prefHeight="209.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="237.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Port réseau" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="textFieldServerPort" layoutX="67.0" layoutY="1.0" prefHeight="30.0" prefWidth="360.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Actions" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="buttonAcceptConnexions" mnemonicParsing="false" onMouseClicked="#acceptConnections" prefHeight="246.0" prefWidth="360.0" text="Accepter les connexions" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="buttonBeginGame" mnemonicParsing="false" onMouseClicked="#beginGame" prefHeight="246.0" prefWidth="360.0" text="Commencer la partie" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Button fx:id="buttonStopGame" mnemonicParsing="false" onMouseClicked="#endGame" prefHeight="30.0" prefWidth="360.0" text="Arrêter la partie" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Joueurs connectés" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <TextField disable="true" prefHeight="130.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="300.0" text="Adresse IP" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="Courier New Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <ChoiceBox fx:id="choiceBoxIPAddress" layoutX="57.0" layoutY="1.0" prefHeight="28.0" prefWidth="356.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="4.0" prefHeight="20.0" prefWidth="177.0" text="Adresse multicast" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Courier New Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="6.0" prefHeight="20.0" prefWidth="177.0" text="Port multicast" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Courier New Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="textFieldMulticastAddress" prefHeight="30.0" prefWidth="360.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="textFieldMulticastPort" prefHeight="30.0" prefWidth="360.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
            <children>
                <Button fx:id="buttonResetScores" mnemonicParsing="false" onMouseClicked="#resetScores" prefHeight="50.0" prefWidth="600.0" text="Réinitialiser les scores" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Courier New Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </GridPane>
</AnchorPane>
