<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="218.0" layoutY="110.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="70.0" maxWidth="600.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Label layoutX="43.0" layoutY="9.0" text="Mon jeu - Serveur">
                     <font>
                        <Font name="OCR A Extended" size="50.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="180.0" maxWidth="600.0" minHeight="180.0" minWidth="600.0" prefHeight="180.0" prefWidth="600.0" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="194.0" layoutY="45.0" maxHeight="180.0" maxWidth="600.0" minHeight="180.0" minWidth="600.0" prefHeight="180.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <Label layoutX="50.0" layoutY="14.0" text="Mode de jeu" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="OCR A Extended" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="32.0" layoutY="14.0" text="Nombre de joueurs" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="OCR A Extended" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="52.0" layoutY="19.0" text="Durée de la partie" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="OCR A Extended" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="1">
                           <children>
                              <MenuButton layoutX="50.0" layoutY="18.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="MenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField layoutX="50.0" layoutY="18.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField layoutX="50.0" layoutY="18.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="50.0" layoutY="6.0" text="Options">
                     <font>
                        <Font name="OCR A Extended" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="50.0" maxWidth="600.0" minHeight="50.0" minWidth="600.0" prefHeight="50.0" prefWidth="600.0" GridPane.rowIndex="3">
               <children>
                  <GridPane layoutX="22.0" layoutY="-20.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="29.0" layoutY="13.0" mnemonicParsing="false" text="avec bonus" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="OCR A Extended" size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <CheckBox layoutX="29.0" layoutY="13.0" mnemonicParsing="false" text="avec malus" AnchorPane.leftAnchor="30.0">
                                 <font>
                                    <Font name="OCR A Extended" size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <CheckBox layoutX="7.0" layoutY="13.0" mnemonicParsing="false" text="objets mystère" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="OCR A Extended" size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="40.0" maxWidth="600.0" minHeight="40.0" minWidth="600.0" prefHeight="40.0" prefWidth="600.0" GridPane.rowIndex="4">
               <children>
                  <Button layoutX="240.0" layoutY="8.0" mnemonicParsing="false" text="Démarrer le serveur" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="219.0" layoutY="6.0" text="Mon adresse IP : 192.168.10.10" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
